<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chess</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <table class="chess-board">
   <tr>
    <td class="light "></td>
    <td class="dark "></td>
    <td class="light "></td>
    <td class="dark "></td>
    <td class="light "></td>
    <td class="dark "></td>
    <td class="light "></td>
    <td class="dark "></td>
   </tr>
   <tr>
    <td class="dark "></td>
    <td class="light "></td>
    <td class="dark "></td>
    <td class="light "></td>
    <td class="dark "></td>
    <td class="light "></td>
    <td class="dark "></td>
    <td class="light "></td>
   </tr>
   <tr>
    <td class="light"></td>
    <td class="dark"></td>
    <td class="light"></td>
    <td class="dark"></td>
    <td class="light"></td>
    <td class="dark"></td>
    <td class="light"></td>
    <td class="dark"></td>
   </tr>
   <tr>
    <td class="dark"></td>
    <td class="light"></td>
    <td class="dark"></td>
    <td class="light"></td>
    <td class="dark"></td>
    <td class="light"></td>
    <td class="dark"></td>
    <td class="light"></td>
   </tr>
   <tr>
    <td class="light"></td>
    <td class="dark"></td>
    <td class="light"></td>
    <td class="dark "></td>
    <td class="light"></td>
    <td class="dark"></td>
    <td class="light"></td>
    <td class="dark "></td>
   </tr>
   <tr>
    <td class="dark"></td>
    <td class="light"></td>
    <td class="dark"></td>
    <td class="light"></td>
    <td class="dark "></td>
    <td class="light"></td>
    <td class="dark"></td>
    <td class="light"></td>
   </tr>
   <tr>
    <td class="light"></td>
    <td class="dark"></td>
    <td class="light"></td>
    <td class="dark"></td>
    <td class="light"></td>
    <td class="dark "></td>
    <td class="light"></td>
    <td class="dark"></td>
   </tr>
   <tr>
    <td class="dark"></td>
    <td class="light "></td>
    <td class="dark"></td>
    <td class="light"></td>
    <td class="dark"></td>
    <td class="light"></td>
    <td class="dark"></td>
    <td class="light"></td>
   </tr>
  </table>
  <img src="images/download__10_-removebg-preview.png" alt="">
  <img src="images/images-removebg-preview.png" alt="" class="queen">
  <img src="images/images__1_-removebg-preview.png" alt="" class="knight">
  <img src="images/images__1_-removebg-preview.png" alt="" class="two">
  <img src="images/images__2_-removebg-preview.png" alt="" class="rook">
  <img src="images/images__2_-removebg-preview.png" alt="" class="three">
  <img src="images/download__5_-removebg-preview.png" alt="" class="bishop">
  <img src="images/download__5_-removebg-preview.png" alt="" class="four">
  <img src="images/download__4_-removebg-preview.png" alt="" class="pon">
  <img src="images/download__4_-removebg-preview.png" alt="" class="five">
  <img src="images/download__4_-removebg-preview.png" alt="" class="six">
  <img src="images/download__4_-removebg-preview.png" alt="" class="seven">
  <img src="images/download__4_-removebg-preview.png" alt="" class="eight">
  <img src="images/download__4_-removebg-preview.png" alt="" class="nine">
  <img src="images/download__4_-removebg-preview.png" alt="" class="ten">
  <img src="images/download__4_-removebg-preview.png" alt="" class="eleven">
  <img src="images/istockphoto-1154467417-170667a-removebg-preview.png" alt="" class="twelve">
  <img src="images/istockphoto-172206344-612x612-removebg-preview.png" alt="" class="thirteen">
  <img src="images/download__6_-removebg-preview.png" alt="" class="fourteen">
  <img src="images/download__6_-removebg-preview.png" alt="" class="fifteen">
  <img src="images/download__7_-removebg-preview.png" alt="" class="sixteen">
  <img src="images/download__7_-removebg-preview.png" alt="" class="seventeen">
  <img src="images/download__8_-removebg-preview.png" alt="" class="eighteen">
  <img src="images/download__8_-removebg-preview.png" alt="" class="ninteen">
  <img src="images/download__9_-removebg-preview.png" alt="" class="twenty">
  <img src="images/download__9_-removebg-preview.png" alt="" class="twentyone">
  <img src="images/download__9_-removebg-preview.png" alt="" class="twentytwo">
  <img src="images/download__9_-removebg-preview.png" alt="" class="twentythree">
  <img src="images/download__9_-removebg-preview.png" alt="" class="twentyfour">
  <img src="images/download__9_-removebg-preview.png" alt="" class="twentyfive">
  <img src="images/download__9_-removebg-preview.png" alt="" class="twentysix">
  <img src="images/download__9_-removebg-preview.png" alt="" class="twentyseven">
</body>
</html>